= simple_form_for product do |f|
  - if product.errors.any?
    .alert.alert-danger.p-3.border.border-danger.border-rounded
      h2 = t('activerecord.errors.models.product.error_message')
      ul
        - product.errors.each do |error|
          li
            = error.message

  .container-fluid
    .row
      .col-md-4
        .mb-3
          = f.input :name, label: t('.name'), required: false, error: false, label_html: { class: 'd-block' }
          = f.error :name, class: 'd-block error-text'
        .mb-3
          = f.input :price, as: :integer, label: t('.price'), required: false, error: false, label_html: { class: 'd-block' }
          = f.error :price, class: 'd-block error-text'
        .mb-3
          = f.input :size, label: t('.size'), label_html: { class: 'd-block' }
        .mb-3
          = f.input :category, label: t('.category'), label_html: { class: 'd-block' }
      .col-md-4
        .mb-3
          = f.input :manufacturer, label: t('.manufacturer'), label_html: { class: 'd-block' }
        .mb-3
          = f.input :gender, label: t('.gender'), label_html: { class: 'd-block' }
        .mb-3
          = f.input :color, label: t('.color'), label_html: { class: 'd-block' }
      .col-md-4
        .mb-3
          = f.file_field :images, multiple: true, label: t('.photos')
    .row
      .mb-3
        = f.label t('.description'), class: 'mb-2'
        = f.rich_text_area :description
      .mb-3
        = f.button :submit, t('.submit'), class: 'custom-btn-secondary'