| <div id="
= dom_id product
| ">
p
  strong
    | Name:
  = product.name
p
  strong
    | Description:
  = product.description
p
  strong
    | Price:
  = product.price
p
  strong
    | Manufacturer:
  = product.manufacturer
p
  strong
    | Size:
  = product.size
p
  strong
    | Category:
  = product.category
p
  strong
    | Gender:
  = product.gender
p
  strong
    | Color:
  = product.color

- product.images.each do |image|
  = image_tag(image)